# Configuración base de la base de datos MySQL
DB_NAME=alertas_amber
DB_USER=postgres
DB_PASSWORD=Jagada132325
DB_HOST=127.0.0.1
DB_PORT=5432

#DATABASE_URL=postgresql://alertas_amber_user:Tnqr4WaCxMhK6IMlCuGeBdU7YjHdbgWQ@dpg-d1bn4hh5pdvs73e20a5g-a.oregon-postgres.render.com/alertas_amber

DEBUG=True
ALLOWED_HOSTS=192.168.1.112,localhost,127.0.0.1


# Clave secreta de Django (cámbiala por una segura)
SECRET_KEY=django-insecure-1#@e8aipn-i#ta*6!q^5ymgxmgcpz0q%b@hi450b3&1ww=-p=*

# VAPID keys para Web Push
VAPID_PUBLIC_KEY=BFJW1scqdu2cU5i2FA7ttxZisjgtrBBx0RfrFkd6UC7t8ojfxIKZQiTcs03uhykk7_9qb-pR9uvQWB6uKMG2xuA
VAPID_PRIVATE_KEY=hD7zQ5FNKmqlF_4SDSl5vRjLtiNO_1XCGbflypImdp8


# Otros ejemplos, si usas correo u otros servicios
EMAIL_HOST_USER=usuario@correo.com
EMAIL_HOST_PASSWORD=tu_contraseña_email

# twilio keys
TWILIO_ACCOUNT_SID=AC9f9f2348fc9e4c74d8e2dde383c52e22
TWILIO_AUTH_TOKEN=18526a49a97248cc9ace6caf64c146d7
TWILIO_FROM_NUMBER=+16167962497
